# wireguard-android

./: build.gradle  gradle.properties
.github/workflows/: main.yml
tunnel/: build.gradle
ui/: build.gradle
ui/src/main/res/values/: dimens.xml
